# W22G11_CoffeeBurst

Arpit Mohanani/RocketFuel/app/: build.gradle
Arpit Mohanani/RocketFuel/app/src/main/: AndroidManifest.xml
Arpit Mohanani/RocketFuel/app/src/main/java/com/example/rocketfuel/activities/: HomeActivity.java  SignInPage.java  SignUpPage.java
Arpit Mohanani/RocketFuel/app/src/main/java/com/example/rocketfuel/interfaces/: LoginDetailsDao.java
Arpit Mohanani/RocketFuel/app/src/main/res/layout/: activity_signin.xml
Arpit Mohanani/app/: build.gradle
Arpit Mohanani/app/src/main/: AndroidManifest.xml
Arpit Mohanani/app/src/main/java/com/example/rocketfuel/: HomeActivity.java  LoginDatabase.java  SignInPage.java  SignUpPage.java
Arpit Mohanani/app/src/main/res/layout/: activity_home.xml  activity_signin.xml  activity_signup.xml
Arpit Mohanani/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeapp/: CatalogActivity.java  DisplayItemActivity.java  LoginFragment.java  MainActivity.java  ProductAdapter.java  ProductCardActivity.java  ProductModel.java  RecyclerItemClickListener.java  RegisterFragment.java
app/src/main/java/com/example/coffeeapp/activities/: CatalogActivity.java  MainActivity.java  ProductCardActivity.java
app/src/main/java/com/example/coffeeapp/adapters/: ProductAdapter.java
app/src/main/java/com/example/coffeeapp/databases/: ProductDatabase.java
app/src/main/java/com/example/coffeeapp/interfaces/: OrdersDao.java  ProductDao.java
app/src/main/java/com/example/coffeeapp/models/: Orders.java  Product.java
app/src/main/res/layout/: activity_catalog.xml  activity_display_item.xml  fragment_register.xml  product_card_layout.xml
app/src/main/res/raw/: catalog.csv
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
